Momentum Distribution:

Bins:         25
Low:          25.00000
Up:           183.00000
Underflow:    0
Overflow:     0
Mean:         95.57661
StdDev:       27.50132

  (25.00000; 31.32000]:   2 **
  (31.32000; 37.64000]:   0 
  (37.64000; 43.96000]:   5 *****
  (43.96000; 50.28000]:   3 ***
  (50.28000; 56.60000]:  14 **************
  (56.60000; 62.92000]:  16 ****************
  (62.92000; 69.24000]:  20 ********************
  (69.24000; 75.56000]:  26 **************************
  (75.56000; 81.88000]:  28 ****************************
  (81.88000; 88.20000]:  23 ***********************
  (88.20000; 94.52000]:  35 ***********************************
 (94.52000; 100.84000]:  35 ***********************************
(100.84000; 107.16000]:  28 ****************************
(107.16000; 113.48000]:  23 ***********************
(113.48000; 119.80000]:  19 *******************
(119.80000; 126.12000]:  15 ***************
(126.12000; 132.44000]:  16 ****************
(132.44000; 138.76000]:  11 ***********
(138.76000; 145.08000]:   7 *******
(145.08000; 151.40000]:   8 ********
(151.40000; 157.72000]:   2 **
(157.72000; 164.04000]:   4 ****
(164.04000; 170.36000]:   2 **
(170.36000; 176.68000]:   0 
(176.68000; 183.00000]:   1 *

pProMB:       81.20431	Most probable momentum obtained analytically.
pProEmp:      91.39986	Most probable momentum obtained numerically.
Error (%):    12.55543

pMeanMB:      91.62926	Mean momentum obtained analytically.
pMeanEmp:     95.57661	Mean momentum obtained numerically.
Error (%):    4.30796

pMeanSqMB:    99.45457	Mean square momentum obtained analytically.
pMeanSqEmp:   99.45457	Mean square momentum obtained numerically.
Error (%):    0.00000

EkMB:         123.64014	Mean kinetic energy obtained analytically.
EkEmp:        114.18611	Mean kinetic energy obtained numerically.
Error (%):    7.64641

