Bins:         23
Low:          0.00
Up:           23.00
Underflow:    0
Overflow:     0
Mean:         9.73
StdDev:       2.96

  (0.00; 1.00]:   0 
  (1.00; 2.00]:   0 
  (2.00; 3.00]:   1 *
  (3.00; 4.00]:   1 *
  (4.00; 5.00]:   8 ********
  (5.00; 6.00]:  13 *************
  (6.00; 7.00]:  20 ********************
  (7.00; 8.00]:  17 *****************
  (8.00; 9.00]:  34 **********************************
 (9.00; 10.00]:  25 *************************
(10.00; 11.00]:  23 ***********************
(11.00; 12.00]:  25 *************************
(12.00; 13.00]:  22 **********************
(13.00; 14.00]:  11 ***********
(14.00; 15.00]:   7 *******
(15.00; 16.00]:   5 *****
(16.00; 17.00]:   1 *
(17.00; 18.00]:   1 *
(18.00; 19.00]:   2 **
(19.00; 20.00]:   0 
(20.00; 21.00]:   0 
(21.00; 22.00]:   0 
(22.00; 23.00]:   0 
