Momentum Distribution:

Bins:         25
Low:          2.00000
Up:           21.00000
Underflow:    0
Overflow:     0
Mean:         9.62547
StdDev:       2.74380

  (2.00000; 2.76000]:   1 *
  (2.76000; 3.52000]:   1 *
  (3.52000; 4.28000]:   8 ********
  (4.28000; 5.04000]:   9 *********
  (5.04000; 5.80000]:  18 ******************
  (5.80000; 6.56000]:  31 *******************************
  (6.56000; 7.32000]:  34 **********************************
  (7.32000; 8.08000]:  49 *************************************************
  (8.08000; 8.84000]:  60 ************************************************************
  (8.84000; 9.60000]:  53 *****************************************************
 (9.60000; 10.36000]:  51 ***************************************************
(10.36000; 11.12000]:  55 *******************************************************
(11.12000; 11.88000]:  42 ******************************************
(11.88000; 12.64000]:  30 ******************************
(12.64000; 13.40000]:  23 ***********************
(13.40000; 14.16000]:  19 *******************
(14.16000; 14.92000]:  12 ************
(14.92000; 15.68000]:   9 *********
(15.68000; 16.44000]:   3 ***
(16.44000; 17.20000]:   0 
(17.20000; 17.96000]:   2 **
(17.96000; 18.72000]:   0 
(18.72000; 19.48000]:   0 
(19.48000; 20.24000]:   2 **
(20.24000; 21.00000]:   0 

pProMB:       8.17224	Most probable momentum obtained analytically.
pProEmp:      8.47496	Most probable momentum obtained numerically.
Error (%):    3.70433

pMeanMB:      9.22138	Mean momentum obtained analytically.
pMeanEmp:     9.62547	Mean momentum obtained numerically.
Error (%):    4.38213

pMeanSqMB:    10.00890	Mean square momentum obtained analytically.
pMeanSqEmp:   10.00890	Mean square momentum obtained numerically.
Error (%):    0.00000

EkMB:         1.25223	Mean kinetic energy obtained analytically.
EkEmp:        1.15812	Mean kinetic energy obtained numerically.
Error (%):    7.51503

